; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
framework = arduino
monitor_speed = 921600
upload_speed = 921600
;upload_speed = 115200
build_flags = -DLED_BUILTIN=21 -DBOARD_HAS_PSRAM -DSPIRAM_TYPE_AUTO -DCORE_DEBUG_LEVEL=5
platform_packages = 
	framework-arduinoespressif32@https://github.com/maxgerhardt/arduino-esp32.git#patch-2
lib_deps = lovyan03/LovyanGFX@^0.4.18
